{
  "name": "tenantcloud/wkhtmltopdf",
  "description": "The wkhtmltopdf binaries for OSX and Ubuntu Xenial, Bionic.",
  "keywords": ["pdf", "wkhtmltopdf", "binary"],
  "license": "MIT",
  "homepage": "https://github.com/tenantcloud/wkhtmltopdf",
  "authors": [
    {
      "name": "Igor Bronovskyi",
      "email": "i.bronovskyi@tenantcloud.com"
    },
    {
      "name": "TenantCloud",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "bin": [
    "binaries/wkhtmltopdf-amd64-osx",
    "binaries/wkhtmltopdf-linux-xenial-amd64",
    "binaries/wkhtmltopdf-linux-bionic-amd64",
    "binaries/wkhtmltopdf-linux-buster-amd64"
  ],
  "require": {}
}
