{
  "name": "tenantcloud/wkhtmltopdf",
  "description": "The wkhtmltopdf binaries for OSX and Ubuntu Bionic, Buster, Focal and Apline Edge.",
  "keywords": ["pdf", "wkhtmltopdf", "binary"],
  "license": "MIT",
  "homepage": "https://github.com/tenantcloud/wkhtmltopdf",
  "authors": [
    {
      "name": "Igor Bronovskyi",
      "email": "i.bronovskyi@tenantcloud.com"
    },
    {
      "name": "TenantCloud",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "bin": [
    "binaries/amd64/darwin/wkhtmltopdf-osx",
    "binaries/amd64/linux/ubuntu/wkhtmltopdf-bionic",
    "binaries/amd64/linux/ubuntu/wkhtmltopdf-buster",
    "binaries/amd64/linux/ubuntu/wkhtmltopdf-focal",
    "binaries/amd64/linux/alpine/wkhtmltopdf-edge"
  ],
  "require": {}
}
